<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{EBEA8959-19AC-8FCF-425A-14EA04FFDEA4}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_0;UNITY_4_3;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_DUCK_TYPING</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Editor\Image Effects\AntialiasingAsPostEffectEditor.js" />
     <Compile Include="Assets\Standard Assets\Editor\Image Effects\BloomAndLensFlaresEditor.js" />
     <Compile Include="Assets\Standard Assets\Editor\Image Effects\DepthOfField34Editor.js" />
     <Compile Include="Assets\Standard Assets\Editor\Image Effects\TiltShiftEditor.js" />
     <Compile Include="Assets\Standard Assets\Editor\Image Effects\TonemappingEditor.js" />
     <None Include="Assets\Plugins\Android\res\values-es-rHN\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-de\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rUS\strings.xml" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\Standard Assets\Glass Refraction (Pro Only)\Sources\Shaders\Glass-Stained-BumpDistort.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\NGUI\ReadMe - 3.6.6.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Plugins\Android\res\values-en-rUS\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-is\strings.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Plugins\unibill\resources\amazon.sdktester.json.txt" />
     <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\Plugins\Android\res\values-pl\strings.xml" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\Plugins\Android\res\values-es-rSV\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\To Kiran_v2.0\Racing Levels Pack\Shader\twosidedShader.shader" />
     <None Include="Assets\Plugins\unibill\generated\googleplay\MassImportCSV.txt" />
     <None Include="Assets\Plugins\Android\res\values\dimen.xml" />
     <None Include="Assets\Quantum Theory\UCP\Materials\Shaders\Optimized\QT_SpecularEmissive.shader" />
     <None Include="Assets\Plugins\Android\res\values-es-rPA\strings.xml" />
     <None Include="Assets\Plugins and extra files\Cartoon Race Tracks\Water\Water Materials\w2.shader" />
     <None Include="Assets\Plugins\Android\res\values-hu\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Plugins\Android\res\values-es-rCR\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-nl\strings.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
     <None Include="Assets\Plugins\Android\res\values-fi\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
     <None Include="Assets\Plugins\Android\res\values-cs\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\Quantum Theory\UCP\Materials\Shaders\Optimized\QT_BumpedSpecular.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\Plugins\Android\res\values-it\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-te\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Plugins\Android\res\values\styles.xml" />
     <None Include="Assets\Plugins\Android\res\values-sk\strings.xml" />
     <None Include="Assets\Plugins\unibill\static\Manifest.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Plugins\Android\res\values-in\strings.xml" />
     <None Include="Assets\Quantum Theory\Quantum MetaClouds Sample\Documentation.txt" />
     <None Include="Assets\Plugins\Android\res\layout\progress_dialog.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Plugins\Android\res\values-es-rAR\strings.xml" />
     <None Include="Assets\Plugins\unibill\Changelog.txt" />
     <None Include="Assets\Plugins\Android\res\values-uk\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\Plugins\Android\res\values-ml\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ms\strings.xml" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\Plugins\Android\res\values-mr\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Quantum Theory\UCP\Materials\Shaders\Optimized\QT_DiffuseVCEmissive.shader" />
     <None Include="Assets\city_lowpoly\city_lowpoly.txt" />
     <None Include="Assets\Plugins\Android\res\values-sv\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Plugins and extra files\Cruncher\Documentation\Version History.txt" />
     <None Include="Assets\Plugins\Android\res\values-ca\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Plugins\Android\res\values-fr\strings.xml" />
     <None Include="Assets\First Fantasy for Mobile\Environments\Shaders\Water Diffuse.shader" />
     <None Include="Assets\Plugins\Android\res\values-sl\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ja\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rGY\strings.xml" />
     <None Include="Assets\Plugins\unibill\resources\unibillStrings.json.txt" />
     <None Include="Assets\Plugins\Android\res\values-fa\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\First Fantasy for Mobile\Environments\Shaders\Water Heightmap.shader" />
     <None Include="Assets\Plugins\Android\res\values-gu\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rEC\strings.xml" />
     <None Include="Assets\Plugins\unibill\resources\unibillInventory.json.txt" />
     <None Include="Assets\Plugins\Android\res\values-es-rHT\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-lv\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-lt\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pa\strings.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
     <None Include="Assets\Plugins\Android\res\values-en\strings.xml" />
     <None Include="Assets\Plugins\Android\res\drawable\progressbar_middle.xml" />
     <None Include="Assets\Quantum Theory\UCP\Materials\Shaders\Optimized\QT_Architecture.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\Plugins\Android\res\values-zh\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rSG\strings.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\Plugins\Android\res\values-ig\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ha\strings.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
     <None Include="Assets\Plugins\Android\res\values-nb\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\Game Scripts\Minimap Cameras\Minimap\MaskShader.shader" />
     <None Include="Assets\First Fantasy for Mobile\Environments\Shaders\Water Simple.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
     <None Include="Assets\Quantum Theory\UCP\Materials\Shaders\Optimized\Mobile\QT_ArchitectureMobile.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
     <None Include="Assets\Quantum Theory\UCP\Materials\Shaders\Optimized\Mobile\QT_RoadMobile.shader" />
     <None Include="Assets\Plugins\Android\res\values-sr\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\Plugins\Android\res\values-mk\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Quantum Theory\UCP\Materials\Shaders\Optimized\QT-SkyBoxFog.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
     <None Include="Assets\First Fantasy for Mobile\!Tips.txt" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Plugins\Android\res\values-es-rCL\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-el\strings.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
     <None Include="Assets\Plugins\Android\res\values-bn\strings.xml" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Plugins\Android\res\values-hr\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-eu\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rMX\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Plugins\Android\res\values-ro\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-bg\strings.xml" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\Plugins\Android\res\values-th\strings.xml" />
     <None Include="Assets\Quantum Theory\UCP\Materials\Shaders\Optimized\QT-SkyBox.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\Plugins\Android\res\values-es-rPE\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Plugins\Android\res\values-fr-rCA\strings.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Plugins\Android\res\values-es-rUY\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Fantasy Skybox FREE\Readme\Readme.txt" />
     <None Include="Assets\Plugins\Android\res\values-tr\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Plugins\Android\res\values-zh-rTW\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rVE\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-he\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Plugins\Android\res\values-hi\strings.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Plugins\Android\res\values-pt\strings.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
     <None Include="Assets\Quantum Theory\UCP\Documentation.txt" />
     <None Include="Assets\Plugins\Android\res\values-hy\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-gl\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Plugins\Android\res\values\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ur\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-en-rGB\strings.xml" />
     <None Include="Assets\Plugins\unibill\Readme.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Plugins\Android\res\values-ko\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\Plugins\Android\res\values-az\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\[MiDaEm Assets]\Double Axe\Metallic_Glow.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\Plugins\Android\res\values-kk\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-vi\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Plugins\Android\res\values-es-rCU\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rGT\strings.xml" />
     <None Include="Assets\Quantum Theory\UCP\Materials\Shaders\Optimized\QT_Road.shader" />
     <None Include="Assets\Plugins\Android\res\values-es-rPR\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-id\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\res\values-zh-rHK\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rPY\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Plugins\Android\res\values-es\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Plugins\Android\res\values-es-rNI\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ar\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ka\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Quantum Theory\UCP\Materials\Shaders\Optimized\Mobile\QT_EmissiveMobile.shader" />
     <None Include="Assets\NGUI\Examples\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\Plugins\Android\res\values-yo\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rCO\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Plugins and extra files\BIG_Environment_Pack\Objects\Nature\BIG_Environment_Pack\Shader\Dif_Nor_Spec.shader" />
     <None Include="Assets\Plugins\Android\res\values-kn\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ta\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-es-rDO\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-pt-rBR\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-ru\strings.xml" />
     <None Include="Assets\Plugins\Android\Source\source_code.txt" />
     <None Include="Assets\First Fantasy for Mobile\!Readme.txt" />
     <None Include="Assets\Plugins\Android\res\values-ga\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\Plugins\GameDraw\Shaders\HighlighPlusNoCull.shader" />
     <None Include="Assets\Plugins\Android\res\values-es-rBO\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-iw\strings.xml" />
     <None Include="Assets\NGUI\Examples\Resources\Localization.txt" />
     <None Include="Assets\Plugins\Android\res\values-en-rPH\strings.xml" />
     <None Include="Assets\Plugins\unibill\generated\storekit\MassImportTemplate.txt" />
     <None Include="Assets\Plugins\Android\res\values-et\strings.xml" />
     <None Include="Assets\Plugins\Android\res\values-da\strings.xml" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Quantum Theory\Quantum MetaClouds Sample\Shaders\QuantumMetaCloud-SoftAlphaBlend.shader" />
     <None Include="Assets\Plugins\GameDraw\Shaders\Highlight.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="Mixamo.UnityStore">
 <HintPath>Assets\AnimationStore\Editor\Mixamo.UnityStore.dll</HintPath>
 </Reference>
 <Reference Include="Mixamo.UnityStore.Unity4">
 <HintPath>Assets\AnimationStore\Editor\Mixamo.UnityStore.Unity4.dll</HintPath>
 </Reference>
 <Reference Include="clipper_library">
 <HintPath>Assets\Plugins\clipper_library.dll</HintPath>
 </Reference>
 <Reference Include="GameDraw">
 <HintPath>Assets\Plugins\GameDraw.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Data">
 <HintPath>Assets\Plugins\Mono.Data.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Data.Sqlite">
 <HintPath>Assets\Plugins\Mono.Data.Sqlite.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Data.SqliteClient">
 <HintPath>Assets\Plugins\Mono.Data.SqliteClient.dll</HintPath>
 </Reference>
 <Reference Include="Poly2Tri">
 <HintPath>Assets\Plugins\Poly2Tri.dll</HintPath>
 </Reference>
 <Reference Include="System.Configuration">
 <HintPath>Assets\Plugins\System.Configuration.dll</HintPath>
 </Reference>
 <Reference Include="System.Data">
 <HintPath>Assets\Plugins\System.Data.dll</HintPath>
 </Reference>
 <Reference Include="System.EnterpriseServices">
 <HintPath>Assets\Plugins\System.EnterpriseServices.dll</HintPath>
 </Reference>
 <Reference Include="System.Security">
 <HintPath>Assets\Plugins\System.Security.dll</HintPath>
 </Reference>
 <Reference Include="unibill">
 <HintPath>Assets\Plugins\unibill.dll</HintPath>
 </Reference>
 <Reference Include="UniRateWP">
 <HintPath>Assets\Plugins\UniRateWP.dll</HintPath>
 </Reference>
 <Reference Include="GameDrawEditor">
 <HintPath>Assets\Plugins\Editor\GameDrawEditor.dll</HintPath>
 </Reference>
 <Reference Include="Lzma">
 <HintPath>Assets\Plugins\Editor\Lzma.dll</HintPath>
 </Reference>
 <Reference Include="CruncherEditor">
 <HintPath>Assets\Plugins and extra files\Cruncher\Editor\CruncherEditor.dll</HintPath>
 </Reference>
 <Reference Include="CruncherScripts">
 <HintPath>Assets\Plugins and extra files\Cruncher\Scripts\CruncherScripts.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.Linq">
 <HintPath>Assets\Plugins and extra files\Editor\System.Xml.Linq.dll</HintPath>
 </Reference>
 <Reference Include="Newtonsoft.Json">
 <HintPath>Assets\Plugins and extra files\Editor\unibill\Newtonsoft.Json.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:\Program Files (x86)\Unity\Editor\Data\Managed\UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\iPhonePlayer\EditorExtensions\UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WP8.Extensions">
 <HintPath>C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\WP8Support\EditorExtensions\UnityEditor.WP8.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Metro.Extensions">
 <HintPath>C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\MetroSupport\EditorExtensions\UnityEditor.Metro.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.BB10.Extensions">
 <HintPath>C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\BB10Player\EditorExtensions\UnityEditor.BB10.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\AndroidPlayer\EditorExtensions\UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{24899359-6428-D5CC-2D0F-911ECEA16AAF}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{40AD8251-EAC5-3B8E-DDB0-B5917072AAC9}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
